<snippet>
	<content><![CDATA[
	define([
		'marionette',
		'hbs!templates/${1:templatePath}'
	],
	function (Marionette, template) {
		'use strict';
		return Marionette.ItemView.extend({
			template: template
		});
	});
]]></content>
	<tabTrigger>mitemview</tabTrigger>
	<scope>source.javascript</scope>
</snippet>