<snippet>
	<content><![CDATA[
	define([
		'marionette',
		'views/${2:itemView}'
	],
	function (Marionette, itemView) {
		'use strict';
		return Marionette.CollectionView.extend({
			itemView: itemView
		});
	});
]]></content>
	<tabTrigger>mcollectionview</tabTrigger>
	<scope>source.js</scope>
</snippet>